    server {
             listen 80;
             listen [::]:80;
             listen 443 ssl http2 reuseport;
             listen [::]:443 http2 reuseport;
             server_name .zevesh.host;
             ssl_certificate /etc/xray/xray.crt;
             ssl_certificate_key /etc/xray/xray.key;
             ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;
             ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
             root /home/vps/public_html;
             #limit_req zone=mylimit burst=20 nodelay;

location ~* / {
        if ($http_connection = "Upgrade") {
         rewrite /(.*) /vmess break;
         proxy_pass http://127.0.0.1:111;
        }
	if ($http_user_agent !~* (Go-http-client/1.1)) {
        return 403;
	}
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-lP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location ~* / {
        if ($http_connection = "Upgrade") {
         rewrite ^/(.*)?$ /vmess break;
         proxy_pass http://127.0.0.1:111;
        }
	if ($http_user_agent !~* (Go-http-client/1.1)) {
        return 403;
	}
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-lP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location ~* / {
        rewrite ^/(.*)?$ /vmess break;
        proxy_pass http://127.0.0.1:111;
	if ($http_user_agent !~* (Go-http-client/1.1)) {
        return 403;
	}
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-lP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location = /vless
{
proxy_redirect off;
proxy_pass http://127.0.0.1:222;
if ($http_user_agent !~* (Go-http-client/1.1)) {
        return 403;
	}
proxy_http_version 1.1;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_set_header Host $http_host;
}

location = /trojan-ws
{
proxy_redirect off;
proxy_pass http://127.0.0.1:333;
if ($http_user_agent !~* (Go-http-client/1.1)) {
        return 403;
	}
proxy_http_version 1.1;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_set_header Host $http_host;
}

location ^~ /vmess-grpc
{
proxy_redirect off;
grpc_set_header X-Real-IP $remote_addr;
grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
grpc_set_header Host $http_host;
if ($http_user_agent !~* (grpc-go)) {
        return 403;
	}
grpc_pass grpc://127.0.0.1:444;
}

location ^~ /vless-grpc
{
proxy_redirect off;
grpc_set_header X-Real-IP $remote_addr;
grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
grpc_set_header Host $http_host;
if ($http_user_agent !~* (grpc-go)) {
        return 403;
	}
grpc_pass grpc://127.0.0.1:555;
}

location ^~ /trojan-grpc
{
proxy_redirect off;
grpc_set_header X-Real-IP $remote_addr;
grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
grpc_set_header Host $http_host;
if ($http_user_agent !~* (grpc-go)) {
        return 403;
	}
grpc_pass grpc://127.0.0.1:666;
}
        }
